<!doctype html>
<html>
	<head>
	</head>

	<body>
		<breakpoints-editor></breakpoints-editor>

		<script src="../node_modules/steal/steal.js"
			main="can-devtools-components/breakpoints-editor/breakpoints-editor">
			const vm = document.querySelector("breakpoints-editor").viewModel;

			const breakpoints = [];
			let nextBreakpointId = 0;

			const getIndexOfBreakpoint = (id) => {
				let index = -1;

				breakpoints.some((bp, i) => {
					if (bp.id === id) {
						index = i;
						return true;
					}
				});

				return index;
			};

			vm.addBreakpoint = (expression) => {
				breakpoints.push({
					id: nextBreakpointId++,
					expression: expression,
					enabled: true
				});
				vm.breakpoints = breakpoints;
			};

			vm.toggleBreakpoint = (bp) => {
				const index = getIndexOfBreakpoint(bp.id);
				breakpoints[index].enabled = !breakpoints[index].enabled;
				vm.breakpoints = breakpoints;
			};

			vm.deleteBreakpoint = (bp) => {
				const index = getIndexOfBreakpoint(bp.id);
				breakpoints.splice(index, 1);
				vm.breakpoints = breakpoints;
			};
		</script>
	</body>
<html>
